*{
    font-family: serif, sans-serif;
}  

.container{
    background-color:#052134;
    margin: 0px auto;
    padding: 27px 8px 4px 12px;
    width: 902px;
}

.header{
    height:48px;
}

.navigation{
    display: inline-block;
}

.header h1{
    display:inline-block;
    vertical-align: top;
    margin: 0px 15px;
    color: white;
    font-size:24px;
    min-height: 48px;
}

.header span{
    color:#1d99e8;
}

.header ul{
    list-style-type: none;
    margin: 0px;
    padding: 10px 0px 0px 0px;
}

.header li{
    display:inline;
    margin:0px 30px;
}

.header a{
    font-size: 14px;
    color:white;
    text-decoration: none;
}

#home{
    color:#2e6286;
    margin-left: 100px;
}

.background_body{
    background-color:white;
    max-height:837px;
    padding: 18px 19px 19px 17px;

}

.background_body img{
    height:360px;
    width:866px;
    padding-bottom: 14px;
}

.info_layer{
    width: 866px;
}

.info{
    display:inline-block;
    min-height:207px;
    background-color:#1468a8;
    padding:0px 27px 0px 0px;

}

#center{
    margin:0px 18px;
}

.info h1{
    color:white;
    font-size: 18px;
    vertical-align: middle;
    margin:0px;
    padding: 20px 0px 0px 0px;
    display:inline-block;
}

.info p{
    color:white;
    font-size: 11px;
    width:230px;
    margin-top: 0px;
    margin-left: 17px;
    margin-bottom: 0px;
}



.info_layer .info img{
    display:inline-block;
    height:32px;
    width:32px;
    vertical-align: top;
    margin-bottom: 9px;
    margin-left:8px;
    margin-top:13px;
    padding:0px;
}

button{
    margin-top: 28px;
    margin-left:18px;
    border-radius: 4px;
    padding: 11px 32px;
    width:126px;
    color:white;
    background-color: lightskyblue;
    font-size: 14px;
}

.mission_layer{
    width: 866px;
}

.mission{
    display:inline-block;
    min-height:236px;
    width:274px;
    padding:31px 0px 0px 0px;
    vertical-align:top;
}

.mission h1{
    font-size: 19.5px;
    margin:0px;
    width:280px;
    margin-bottom: 19px;
}

.mission img{
    width:274px;
    height: 164px;
    padding:0px;
    margin-bottom: 22px;
}

.mission p{
    font-size: 11px;
    margin-bottom:15px;
}

#first_p{
    margin-top:44px;
}

.mission a{
    font-size: 15px;
    color: blue;
    text-decoration: none;
}

#square{
    height: 62px;
    width:228px;
    background-color: lightskyblue;
    font-style: italic;
    font-size: 16px;
    padding: 24px 28px 28px 18px;
    te
}

.mission .manager{
    font-size: 11px;
}

.footer{
    margin-top:1px;
    height:46px;
    background-color: lightskyblue;
}

.footer .navigation{
    margin: 0px auto;
    width:882px;
    display:block;
}

.footer ul{
    list-style-type: none;
    margin: 0px auto;
    padding: 15px 0px 0px 0px;
}

.footer li{
    display:inline;
    margin:0px 14px;
}

.footer a{
    font-size: 12px;
    color:blue;
    text-decoration: none;
    margin: 0px auto;
}

.footer #home{
    color:rgb(66, 134, 156);
    margin-left: 280px;
}