<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <meta name="description" content="This is a webpage that I am replicating
    for the first exam at Coding Dojo. I will use my knowledge of CSS and HTML
    together to accomplish this." >
    <link rel="stylesheet" type="text/css" href="yellowbelt_saker.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>JAMES <span>CONSULTING</span></h1>
            <ul class="navigation">
                <!-- navigation inside an unorderlist ul-->
                <li><a href="link" id="home">Home</a></li>
                <li><a href="link">About</a></li>
                <li><a href="link">Services</a></li>
                <li><a href="link">Projects</a></li>
                <li><a href="link">Clients</a></li>
            </ul> 
        </div>
        <div class="background_body">
            <img src="consulting/main_img.png" alt="James Consulting's Main Webpage Picture"> 
            <!-- No single element within a div -->
            <div class="info_layer">
                <div class="info">
                    <img src="consulting/icon.png" alt="Webpage's Wrench Icon">
                    <h1>SERVICES</h1>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p> 
                    <button type="button">More info</button>
                </div>
                <div class="info" id="center">
                    <img src="consulting/icon.png" alt="Webpage's Wrench Icon">
                    <h1>PROJECTS</h1>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers,  while retaining the local feel of their store online.
                    We redesigned...</p> 
                    <button type="button">More info</button>
                </div>
                <div class="info">
                    <img src="consulting/icon.png" alt="Webpage's Wrench Icon">
                    <h1>CLIENTS</h1>
                    <p>We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium size clients discover ...</p> 
                    <button type="button">More info</button>
                </div>
            </div>
            <div class="mission_layer">
                <div class="mission">
                    <h1>THE WORLD CAN BE YOURS!</h1>
                    <img src="consulting/building.png" alt="Webpage's Building Picture">
                </div>
                <div class="mission" id="center">
                    <p id="first_p">Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                    <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                    <p>Check out our custom solutions and services.</p>
                    <a href="link">Learn more</a>
                </div>
                <div class="mission">
                    <h1>TESTIMONIAL</h1>
                    <p id="square">"I'm a testimonial. Click me to edit and write a bit that says something nice about you and your services."</p>
                    <p class="manager">Samantha Jones, Project Manager</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <ul class="navigation">
                <!-- navigation inside an unorderlist ul-->
                <li><a href="link" id="home">Home</a></li>
                <li><a href="link">About</a></li>
                <li><a href="link">Services</a></li>
                <li><a href="link">Projects</a></li>
                <li><a href="link">Clients</a></li>
            </ul> 
        </div>
    </div>
</body>
</html>