<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>The Wishing App</title>
</head>
<body>
    <h1>Welcome! Sign in to manage your jobs!</h1>
    <div>
        <form action="/register" method="POST">
            {% csrf_token %}
            <h2>Register</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{% if message.extra_tags == "register" %}{{ message }}{% endif %}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <label for="fname">First name: </label>
            <input type="text" name="fname" id="fname">
            <label for="lname">Last name: </label>
            <input type="text" name="lname" id="lname">
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password">
            <label for="confirm">Confirm Password: </label>
            <input type="password" name="confirm" id="confirm">
            <input type="submit" value="Register">
        </form>
    </div>
    <div>
        <form action="/login" method="POST">
            {% csrf_token %}
            <h2>Login</h2>
            {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li>{% if message.extra_tags == "login" %}{{ message }}{% endif %}</li>
                {% endfor %}
            </ul>
            {% endif %}
            <label for="email">Email: </label>
            <input type="text" name="email" id="email">
            <label for="password">Password: </label>
            <input type="password" name="password" id="password">
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>